# Process
Data Cleaning, Data Extraction, Data Visualization.

### Library

In [2]:
import os
import pandas as pd

## 1. Data Cleaning
- Data verification such as missing, unfilled, or incorrect entries.
- Replacement or addition. If there is any missing data, it shall be filled using the average method.

In [3]:
File = './Results/unemployment.csv'

In [4]:
dt = pd.read_csv(File)
dt

     Year          Province  Month  Annual
0    2001              ACEH    NaN    7.71
1    2001    SUMATERA UTARA    NaN    9.09
2    2001    SUMATERA BARAT    NaN    8.74
3    2001              RIAU    NaN    6.43
4    2001             JAMBI    NaN    5.61
..    ...               ...    ...     ...
945  2025  PAPUA BARAT DAYA   6.61     NaN
946  2025             PAPUA   6.92     NaN
947  2025     PAPUA SELATAN   4.90     NaN
948  2025      PAPUA TENGAH   3.55     NaN
949  2025  PAPUA PEGUNUNGAN   1.68     NaN

[950 rows x 4 columns]

In [7]:
# 1. Data Validation
def validate_data(df):
    missing_data = df.isnull().sum()
    print("Number of missing values in the dataset:\n", missing_data)
    return missing_data

# 2. Handling Missing Data
def handle_missing_data(df):
    # Remove rows with missing values if their number is small
    df_cleaned = df.fillna(0)
    return df_cleaned

# 3. Reporting Missing Data
def report_missing_data(missing_data):
    for column, count in missing_data.items():
        if count > 0:
            print(f"The column '{column}' has {count} missing values.")

# Calling the above functions
missing_data = validate_data(dt)
df_cleaned = handle_missing_data(dt)
report_missing_data(missing_data)

output_file = './Results/Clear_data_unemployment.csv'
df_cleaned.to_csv(output_file, index=False)

print(f'df_save stored in {output_file}')

print("\nDataFrame after handling missing data:")
df_cleaned

Number of missing values in the dataset:
 Year          0
Province      0
Month       241
Annual      830
dtype: int64
The column 'Month' has 241 missing values.
The column 'Annual' has 830 missing values.
df_save stored in ./Results/Clear_data_unemployment.csv

DataFrame after handling missing data:

     Year          Province  Month  Annual
0    2001              ACEH   0.00    7.71
1    2001    SUMATERA UTARA   0.00    9.09
2    2001    SUMATERA BARAT   0.00    8.74
3    2001              RIAU   0.00    6.43
4    2001             JAMBI   0.00    5.61
..    ...               ...    ...     ...
945  2025  PAPUA BARAT DAYA   6.61    0.00
946  2025             PAPUA   6.92    0.00
947  2025     PAPUA SELATAN   4.90    0.00
948  2025      PAPUA TENGAH   3.55    0.00
949  2025  PAPUA PEGUNUNGAN   1.68    0.00

[950 rows x 4 columns]

## 2. Data Extraction